#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Feb  9 20:23:10 2026
# Process ID         : 38804
# Current directory  : C:/Users/17392/x4_fpga_radar/x4_fpga_radar.runs/impl_1
# Command line       : vivado.exe -log x4_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source x4_bd_wrapper.tcl -notrace
# Log file           : C:/Users/17392/x4_fpga_radar/x4_fpga_radar.runs/impl_1/x4_bd_wrapper.vdi
# Journal file       : C:/Users/17392/x4_fpga_radar/x4_fpga_radar.runs/impl_1\vivado.jou
# Running On         : LAPTOP-MRHU30BR
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) Ultra 9 275HX
# CPU Frequency      : 3072 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 24
# Host memory        : 33673 MB
# Swap memory        : 4563 MB
# Total Virtual      : 38236 MB
# Available Virtual  : 17287 MB
#-----------------------------------------------------------
source x4_bd_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
Command: link_design -top x4_bd_wrapper -part xc7z010iclg400-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010iclg400-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 811.441 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/17392/x4_fpga_radar/x4_fpga_radar.gen/sources_1/bd/x4_bd/ip/x4_bd_processing_system7_0_0/x4_bd_processing_system7_0_0.xdc] for cell 'x4_bd_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/17392/x4_fpga_radar/x4_fpga_radar.gen/sources_1/bd/x4_bd/ip/x4_bd_processing_system7_0_0/x4_bd_processing_system7_0_0.xdc] for cell 'x4_bd_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/17392/x4_fpga_radar/x4_fpga_radar.gen/sources_1/bd/x4_bd/ip/x4_bd_axi_smc_0/bd_0/ip/ip_1/bd_aabe_psr_aclk_0_board.xdc] for cell 'x4_bd_i/axi_smc/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [c:/Users/17392/x4_fpga_radar/x4_fpga_radar.gen/sources_1/bd/x4_bd/ip/x4_bd_axi_smc_0/bd_0/ip/ip_1/bd_aabe_psr_aclk_0_board.xdc] for cell 'x4_bd_i/axi_smc/inst/clk_map/psr_aclk/U0'
Parsing XDC File [c:/Users/17392/x4_fpga_radar/x4_fpga_radar.gen/sources_1/bd/x4_bd/ip/x4_bd_axi_smc_0/smartconnect.xdc] for cell 'x4_bd_i/axi_smc/inst'
Finished Parsing XDC File [c:/Users/17392/x4_fpga_radar/x4_fpga_radar.gen/sources_1/bd/x4_bd/ip/x4_bd_axi_smc_0/smartconnect.xdc] for cell 'x4_bd_i/axi_smc/inst'
Parsing XDC File [c:/Users/17392/x4_fpga_radar/x4_fpga_radar.gen/sources_1/bd/x4_bd/ip/x4_bd_rst_ps7_0_100M_0/x4_bd_rst_ps7_0_100M_0_board.xdc] for cell 'x4_bd_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/17392/x4_fpga_radar/x4_fpga_radar.gen/sources_1/bd/x4_bd/ip/x4_bd_rst_ps7_0_100M_0/x4_bd_rst_ps7_0_100M_0_board.xdc] for cell 'x4_bd_i/rst_ps7_0_100M/U0'
Parsing XDC File [C:/Users/17392/x4_fpga_radar/x4_fpga_radar.srcs/constrs_1/new/contraint.xdc]
Finished Parsing XDC File [C:/Users/17392/x4_fpga_radar/x4_fpga_radar.srcs/constrs_1/new/contraint.xdc]
INFO: [Project 1-1714] 23 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'x4_bd_wrapper'...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1505.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 23 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 21 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1505.984 ; gain = 944.391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1505.984 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bedc4713

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1505.984 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1951.188 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1951.188 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1973.973 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1cbbb50fa

Time (s): cpu = 00:00:14 ; elapsed = 00:01:59 . Memory (MB): peak = 1973.973 ; gain = 42.574
Phase 1.1 Core Generation And Design Setup | Checksum: 1cbbb50fa

Time (s): cpu = 00:00:14 ; elapsed = 00:01:59 . Memory (MB): peak = 1973.973 ; gain = 42.574

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1cbbb50fa

Time (s): cpu = 00:00:14 ; elapsed = 00:01:59 . Memory (MB): peak = 1973.973 ; gain = 42.574
Phase 1 Initialization | Checksum: 1cbbb50fa

Time (s): cpu = 00:00:14 ; elapsed = 00:01:59 . Memory (MB): peak = 1973.973 ; gain = 42.574

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1cbbb50fa

Time (s): cpu = 00:00:14 ; elapsed = 00:01:59 . Memory (MB): peak = 1974.938 ; gain = 43.539

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1cbbb50fa

Time (s): cpu = 00:00:14 ; elapsed = 00:02:00 . Memory (MB): peak = 1974.938 ; gain = 43.539

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1cbbb50fa

Time (s): cpu = 00:00:14 ; elapsed = 00:02:00 . Memory (MB): peak = 1974.938 ; gain = 43.539
Phase 2 Timer Update And Timing Data Collection | Checksum: 1cbbb50fa

Time (s): cpu = 00:00:14 ; elapsed = 00:02:00 . Memory (MB): peak = 1974.938 ; gain = 43.539

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 13 inverter(s) to 79 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 206f0761d

Time (s): cpu = 00:00:14 ; elapsed = 00:02:00 . Memory (MB): peak = 1974.938 ; gain = 43.539
Retarget | Checksum: 206f0761d
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 47 cells
INFO: [Opt 31-1021] In phase Retarget, 85 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2140aa0b5

Time (s): cpu = 00:00:15 ; elapsed = 00:02:00 . Memory (MB): peak = 1974.938 ; gain = 43.539
Constant propagation | Checksum: 2140aa0b5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 21 cells
INFO: [Opt 31-1021] In phase Constant propagation, 74 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1974.938 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1974.938 ; gain = 0.000
Phase 5 Sweep | Checksum: 1c815a627

Time (s): cpu = 00:00:15 ; elapsed = 00:02:00 . Memory (MB): peak = 1974.938 ; gain = 43.539
Sweep | Checksum: 1c815a627
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 113 cells
INFO: [Opt 31-1021] In phase Sweep, 1338 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1c815a627

Time (s): cpu = 00:00:15 ; elapsed = 00:02:00 . Memory (MB): peak = 1974.938 ; gain = 43.539
BUFG optimization | Checksum: 1c815a627
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c815a627

Time (s): cpu = 00:00:15 ; elapsed = 00:02:00 . Memory (MB): peak = 1974.938 ; gain = 43.539
Shift Register Optimization | Checksum: 1c815a627
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 25dbfe015

Time (s): cpu = 00:00:15 ; elapsed = 00:02:00 . Memory (MB): peak = 1974.938 ; gain = 43.539
Post Processing Netlist | Checksum: 25dbfe015
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 77 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 26e05defb

Time (s): cpu = 00:00:15 ; elapsed = 00:02:00 . Memory (MB): peak = 1974.938 ; gain = 43.539

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1974.938 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 26e05defb

Time (s): cpu = 00:00:15 ; elapsed = 00:02:00 . Memory (MB): peak = 1974.938 ; gain = 43.539
Phase 9 Finalization | Checksum: 26e05defb

Time (s): cpu = 00:00:15 ; elapsed = 00:02:00 . Memory (MB): peak = 1974.938 ; gain = 43.539
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              47  |                                             85  |
|  Constant propagation         |               0  |              21  |                                             74  |
|  Sweep                        |               0  |             113  |                                           1338  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             77  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 26e05defb

Time (s): cpu = 00:00:15 ; elapsed = 00:02:00 . Memory (MB): peak = 1974.938 ; gain = 43.539

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 4 BRAM(s) out of a total of 11 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 4 WE to EN ports
Number of BRAM Ports augmented: 7 newly gated: 4 Total Ports: 22
Ending PowerOpt Patch Enables Task | Checksum: 1dc5c815c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1978.105 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1dc5c815c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.105 ; gain = 3.168

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dc5c815c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1978.105 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1978.105 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:02:06 . Memory (MB): peak = 1978.105 ; gain = 472.121
INFO: [Vivado 12-24828] Executing command : report_drc -file x4_bd_wrapper_drc_opted.rpt -pb x4_bd_wrapper_drc_opted.pb -rpx x4_bd_wrapper_drc_opted.rpx
Command: report_drc -file x4_bd_wrapper_drc_opted.rpt -pb x4_bd_wrapper_drc_opted.pb -rpx x4_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/17392/x4_fpga_radar/x4_fpga_radar.runs/impl_1/x4_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.105 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.105 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1978.105 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1978.105 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1978.105 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1978.105 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1978.105 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1978.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17392/x4_fpga_radar/x4_fpga_radar.runs/impl_1/x4_bd_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1978.105 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17a59e32f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1978.105 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 169d54c2a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22afbba5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22afbba5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.105 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22afbba5d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a8b0ee6c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c98ef0b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c98ef0b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1edc7e573

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1edc7e573

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 374 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 157 nets or LUTs. Breaked 0 LUT, combined 157 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1978.105 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            157  |                   157  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            157  |                   157  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 20614cd4d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1978.105 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1e87dca50

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1978.105 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e87dca50

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a6df42b5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17077e3df

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f3678fae

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d57e569e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18b28cdeb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c6b0076f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2a5cf5423

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.105 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2a5cf5423

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2c24c9422

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.771 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 200a80390

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1978.105 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2a4efce69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1978.105 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2c24c9422

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.771. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2be7e3332

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1978.105 ; gain = 0.000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1978.105 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2be7e3332

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2be7e3332

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2be7e3332

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1978.105 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2be7e3332

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1978.105 ; gain = 0.000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1978.105 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 240e99a40

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1978.105 ; gain = 0.000
Ending Placer Task | Checksum: 1ac438db7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1978.105 ; gain = 0.000
91 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1978.105 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file x4_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1978.105 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file x4_bd_wrapper_utilization_placed.rpt -pb x4_bd_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file x4_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1978.105 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.105 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.105 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1978.105 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1978.105 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1978.105 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1978.105 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1978.105 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1978.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17392/x4_fpga_radar/x4_fpga_radar.runs/impl_1/x4_bd_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1978.105 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.771 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.105 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1978.105 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1978.105 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1978.105 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1978.105 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1978.105 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1978.105 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1978.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17392/x4_fpga_radar/x4_fpga_radar.runs/impl_1/x4_bd_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d323e127 ConstDB: 0 ShapeSum: 6f875565 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 306017c7 | NumContArr: 6d160b74 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 222c81875

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 222c81875

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1978.105 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 222c81875

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1978.105 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17d3c6f56

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1991.105 ; gain = 13.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.006  | TNS=0.000  | WHS=-0.328 | THS=-227.514|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 16ac620f0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1991.105 ; gain = 13.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.006  | TNS=0.000  | WHS=-0.266 | THS=-4.940 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 17310ca63

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1991.105 ; gain = 13.000

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 17310ca63

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2015.445 ; gain = 37.340

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00154842 %
  Global Horizontal Routing Utilization  = 0.0066636 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9820
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9820
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16f4f0362

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2015.445 ; gain = 37.340

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 16f4f0362

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2015.445 ; gain = 37.340

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 22726ba5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2015.445 ; gain = 37.340
Phase 4 Initial Routing | Checksum: 22726ba5e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2015.445 ; gain = 37.340

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 649
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.755  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1a0d07f04

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2015.445 ; gain = 37.340

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.755  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 20cc58c58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.445 ; gain = 37.340
Phase 5 Rip-up And Reroute | Checksum: 20cc58c58

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.445 ; gain = 37.340

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2af63933a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.445 ; gain = 37.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.755  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 25672197a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.445 ; gain = 37.340

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 25672197a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.445 ; gain = 37.340
Phase 6 Delay and Skew Optimization | Checksum: 25672197a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.445 ; gain = 37.340

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.755  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 236f91f14

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.445 ; gain = 37.340
Phase 7 Post Hold Fix | Checksum: 236f91f14

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.445 ; gain = 37.340

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.90822 %
  Global Horizontal Routing Utilization  = 5.70726 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 236f91f14

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.445 ; gain = 37.340

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 236f91f14

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2015.445 ; gain = 37.340

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 25471b5c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2015.445 ; gain = 37.340

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 25471b5c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2015.445 ; gain = 37.340

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.755  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 25471b5c3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2015.445 ; gain = 37.340
Total Elapsed time in route_design: 17.105 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 194d3401c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2015.445 ; gain = 37.340
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 194d3401c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2015.445 ; gain = 37.340

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2015.445 ; gain = 37.340
INFO: [Vivado 12-24828] Executing command : report_drc -file x4_bd_wrapper_drc_routed.rpt -pb x4_bd_wrapper_drc_routed.pb -rpx x4_bd_wrapper_drc_routed.rpx
Command: report_drc -file x4_bd_wrapper_drc_routed.rpt -pb x4_bd_wrapper_drc_routed.pb -rpx x4_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/17392/x4_fpga_radar/x4_fpga_radar.runs/impl_1/x4_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file x4_bd_wrapper_methodology_drc_routed.rpt -pb x4_bd_wrapper_methodology_drc_routed.pb -rpx x4_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file x4_bd_wrapper_methodology_drc_routed.rpt -pb x4_bd_wrapper_methodology_drc_routed.pb -rpx x4_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/17392/x4_fpga_radar/x4_fpga_radar.runs/impl_1/x4_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file x4_bd_wrapper_timing_summary_routed.rpt -pb x4_bd_wrapper_timing_summary_routed.pb -rpx x4_bd_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file x4_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file x4_bd_wrapper_route_status.rpt -pb x4_bd_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file x4_bd_wrapper_power_routed.rpt -pb x4_bd_wrapper_power_summary_routed.pb -rpx x4_bd_wrapper_power_routed.rpx
Command: report_power -file x4_bd_wrapper_power_routed.rpt -pb x4_bd_wrapper_power_summary_routed.pb -rpx x4_bd_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
133 Infos, 57 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file x4_bd_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file x4_bd_wrapper_bus_skew_routed.rpt -pb x4_bd_wrapper_bus_skew_routed.pb -rpx x4_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2015.445 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2015.445 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2015.445 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2015.445 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2015.445 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 2015.445 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2015.445 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2015.445 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.424 . Memory (MB): peak = 2015.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17392/x4_fpga_radar/x4_fpga_radar.runs/impl_1/x4_bd_wrapper_routed.dcp' has been generated.
INFO: [Memdata 28-167] Found XPM memory block x4_bd_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the x4_bd_i/axi_smc/inst/s00_nodes/s00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block x4_bd_i/axi_smc/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the x4_bd_i/axi_smc/inst/s00_nodes/s00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block x4_bd_i/axi_smc/inst/s00_nodes/s00_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the x4_bd_i/axi_smc/inst/s00_nodes/s00_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block x4_bd_i/axi_smc/inst/s00_nodes/s00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the x4_bd_i/axi_smc/inst/s00_nodes/s00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block x4_bd_i/axi_smc/inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the x4_bd_i/axi_smc/inst/s00_nodes/s00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
Command: write_bitstream -force x4_bd_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./x4_bd_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
152 Infos, 57 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2349.910 ; gain = 334.465
INFO: [Common 17-206] Exiting Vivado at Mon Feb  9 20:26:33 2026...
